<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 71 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page70.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=71">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 71 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</div>
        <div id="content-top2">P. 71</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=71"><img src="../thumb/71.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>33 El pollito Lito.pdf   1   16/05/2018   12:08:43 p.m.





                                                                                     EL POLLITO LITO

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               INDAGA MEDIANTE MÉTODOS CIENTÍFICOS PARA  CONSTRUIR SUS                                 Hace preguntas que expresan su curiosidad sobre el ciclo de vida de los
               CONOCIMIENTOS                                                                           animales.
                 Problematiza situaciones para hacer indagación.                                       Obtiene información sobre las características  del  ciclo de vida de los
                 Diseña estrategias para hacer indagación.                                             animales al observar las imágenes.
                 Genera y registra datos o información.                                                Comunica de diferentes formas los hallazgos que va encontrando al
                 Analiza datos e información.                                                          observar imágenes del ciclo de vida de los animales.
                 Evalúa y comunica el proceso y resultados de su indagación.

                                   INICIO:
                                   Invitar a los niños(as) a sentarse formando un semicírculo y mostrar una caja que tendrá dentro una cáscara de huevo rota. Preguntar: ¿Qué
                                   es? ¿Por qué estará rota? ¿Qué hubo dentro? Elaborar dos rompecabezas con la imagen de un pollo. Invitar a los niños(as) a salir al patio
                                   de la institución, organizar en dos grupos, entregar a cada grupo un rompecabezas e indicar que se realizará una competencia. El equipo
                                   que más rápido arme el rompecabezas, ganará. Al culminar, preguntar: ¿Se divirtieron? ¿Tuvieron dificultad al armar el rompecabezas?
                                   ¿Qué imagen observan en el rompecabezas? ¿Saben de dónde nace un pollo? ¿Han visto alguna vez nacer un pollo? Presentar el tema:
                                   “CONOCIENDO EL CICLO DE VIDA DE LOS ANIMALES”.

                                   DESARROLLO:

                                   Dialogar con los niños(as) sobre el ciclo de vida de los animales. Luego, mencionar que todos los seres vivos pasan por estas etapas; pero
                MOMENTOS           que se tomará solo el ciclo de vida del pollo en clase. Explicar sobre el ciclo de vida del pollo utilizando una lámina ícono verbal, mostrar
                                   varias imágenes de animales para que seleccionen el animal que salió de la cáscara de huevo. Elabora tarjetas de secuencias del ciclo de
                                   vida del pollo, luego pedir que por turnos se acerquen y las ordenen. Mostrar a los niños(as) el cuento: “El pollito Lito” y preguntar: ¿De dónde
                                   nació el pollito Lito? ¿Qué sucedió luego? ¿Qué le pidió su madre al pollito Lito? ¿Cómo terminó el cuento? Elaborar un organizador gráfico
                                   del ciclo de vida de los animales utilizando imágenes, entregar  plastilina para que moldeen el ciclo de vida del pollo.

                                   CIERRE:
                                   Proporcionar la ficha de trabajo (página n° 33) y preguntar: ¿Qué observan en la ficha? ¿Cómo se trabajará la ficha? ¿Qué materiales se
                                   utilizará? Luego, dar indicaciones de cómo desarrollar la ficha gráfica. Reforzar el aprendizaje dialogando sobre el cuento del pollito Lito y
                                   sobre la secuencia del ciclo de vida del pollo. Preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Qué actividades realizaron? ¿Qué
                                   actividad les agradó más? Enviar a casa una hoja gráfica con las imágenes del ciclo de vida del pollo. Indicar que deben pegar cascarón
                                   en las imágenes de huevo, luego esparcir plastilina en la imagen del pollo y por último, pintar la gallina (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
                                   SUGERENCIAS:                                                      SUGERENCIAS:
               REFLEXIONES           Aprender  la secuencia del ciclo de vida  de los                  Algunos niños(as) tuvieron dificultad en ordenar correctamente la secuen-
               SOBRE EL              animales.                                                         cia del ciclo de vida del pollo.

               APRENDIZAJE           Discriminar e identificar la secuencia del ciclo de vida
                                     del pollo.
                                     Desarrollar su comprensión lectora.


                                     Hojas gráficas: http://mentamaschocolate.blogspot.pe/2012/08/imagen-color-ciclo-de-vida-de-una.html?m=1
                                     Imágenes: https://es.dreamstime.com/fotos-de-archivo-ciclo-vital-del-pollo-image1011273
                  ANEXOS             Cuento: https://www.youtube.com/watch?v=xbhJa177QK4
                                     Video: https://www.youtube.com/watch?v=5V7tvhrfTuQ



                                                                                  Ciencia y Tecnología / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page70.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>
             </td>
             <td width="35%"><a href="page72.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
