<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 179 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page178.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=179">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 179 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</div>
        <div id="content-top2">P. 179</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=179"><img src="../thumb/179.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>38 Viva mi patria Viva el Perú.pdf   1   16/05/2018   3:30:29 p. m.





                                                                       ¡VIVA MI PATRIA! ¡VIVA EL PERÚ!

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               CONSTRUYE SU IDENTIDAD                                                                  Reconoce sus características físicas y manifiesta su interés acerca de la
                 Se valora a sí mismo.                                                                 historia del día de la independencia del Perú.
                 Autorregula sus emociones.                                                            Se  reconoce como  miembro  de  su  país  y manifiesta  su  interés  por  saber
                 Reflexiona y argumenta éticamente.                                                    sobre la historia del día de la independencia del Perú.
                 Vive su sexualidad de manera plena y responsable.                                     Realiza actividades que parten de su iniciativa con agrado.
                                                                                                       Expresa de diferentes maneras sus emociones al escuchar la historia del día
                                                                                                       de la independencia del Perú.

                                   INICIO:
                                   Mostrar a los niños(as)  la  imagen del día de la independencia y preguntar:  ¿Qué observan en la imagen? ¿Qué personaje está? ¿Lo
                                   conocen? ¿Cómo se llama? ¿Qué están celebrando? Elaborar gorros de soldados hechos de cartón, repartir y colocar la canción: “Marcha
                                   soldado”. Invitar a que canten y se muevan al ritmo de la música. Al culminar, preguntar: ¿Cómo se sintieron? ¿Qué canción cantaron? ¿Se
                                   divirtieron? Mencionar el tema: “CONOCIENDO LA HISTORIA DE LA INDEPENDENCIA DEL PERÚ”.

                                   DESARROLLO:
                                   Explicar a los niños(as) la historia  de  la proclamación  de  independencia  del Perú,  utilizando  imágenes.  Luego,  colocar  el video:  “La
                                   independencia del Perú” versión animada y preguntar: ¿Quién proclamó la independencia? ¿En dónde? ¿Qué palabras utilizó? ¿Quién fue
                                   Don José de San Martín? Dialogar acerca del significado de ser libres e independientes y las acciones que hoy podemos realizar gracias a
                                   la proclamación de la independencia. Mostrar imágenes del Perú antes de ser proclamada su independencia narrando algunas historias
                MOMENTOS           de abuso y opresión que vivieron los peruanos de ese entonces. Preparar papelógrafos con las palabras que Don José de San Martín utilizó
                                   para proclamar la independencia del Perú con imágenes. Organizar en grupos de tres y entregar los papelógrafos, indicarles que decoren
                                   utilizando diferentes materiales y técnicas.  Después, colocar los papelógrafos en exposición afuera del aula. Organizar a los niños(as) para
                                   dramatizar la independencia del Perú. Al culminar, preguntar: ¿Quién fue Don José de San Martín? ¿A qué vino al Perú? ¿Por qué liberó a
                                   los peruanos? ¿Qué palabras utilizó al proclamar la independencia del Perú?


                                   CIERRE:
                                   Proporcionar la ficha de trabajo (página n° 38) y preguntar: ¿Qué se observa en la ficha? ¿Cómo se trabajará la ficha? ¿Con qué se
                                   trabajará? Dar indicaciones de cómo desarrollar la ficha de trabajo. Reforzar el aprendizaje mostrando el video y repitiendo las palabras
                                   que utilizó Don José de San Martín para proclamar la independencia del Perú. Después preguntar:  ¿Qué aprendieron? ¿Cómo lo
                                   aprendieron? ¿Por qué es importante aprender la historia del Perú? ¿Qué actividades realizaron? ¿Qué actividad les gustó más? ¿Por qué?
                                   Enviar a casa una  hoja  gráfica  con  la imagen  del día  de  la  independencia.  Indicar  que  deben  decorar  la  imagen  utilizando  colores
                                   (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?

                                   SUGERENCIAS:                                                      SUGERENCIAS:
               REFLEXIONES           Aprender la historia del Perú.                                    Algunos niños(as) no participaron en la dramatización de la proclamación
                                     Aprender  cómo  fue la proclamación de la
                                                                                                       de la independencia del Perú.
               SOBRE EL              independencia del Perú.
               APRENDIZAJE           Identificar al personaje principal de la proclamación
                                     de la independencia del Perú.
                                     Cooperar  con sus amigos en la dramatización de la
                                     proclamación de la independencia del Perú.

                                     Hojas gráficas: http://www.cuentosdedoncoco.com/2014/07/proclamacion-de-la-independencia-del.html
                  ANEXOS             Canción: https://www.youtube.com/watch?v=rVL67f3w6_Y

                                                                                     Personal social / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page178.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>&nbsp;&nbsp;&nbsp;<a href="page178.html">178</a>&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>
             </td>
             <td width="35%"><a href="page180.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page180.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
