<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 129 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page128.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=129">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 129 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</div>
        <div id="content-top2">P. 129</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=129"><img src="../thumb/129.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>13 Mi familia es mi mayor tesoro.pdf   1   16/05/2018   12:20:02 p. m.





                                                                    “MI FAMILIA ES MI MAYOR TESORO”


              1. PRODUCTO: Jornada de integración familiar.
              2. JUSTIFICACIÓN: La familia es el centro de la vida afectiva y el lugar privilegiado de los procesos de dar y recibir. Es donde se aprenden los valores, el uso
              responsable y comprometido de la libertad. Es el primer ámbito de educación, cumple con la tarea de formar personas capaces  de pensar, sentir y actuar a
              través de la transmisión de pautas de conducta. Es muy importante que los niños(as) conozcan cómo está integrada su familia, y también que la compartan con
              cada una de las familias de los niños(as) que integran nuestra aula.
              3. PREPLANIFICACION:

                    ¿QUÉ HARÉ?                                                        ¿CÓMO LO HARÉ?                                                         ¿QUÉ NECESITARÉ?
                                           Pedir a los niños(as) que en compañía de un miembro de su familia presente a cada uno
               Presentación  de  las                                                                                                        Fotografías
               familias.                   de sus integrantes mediante fotografías y anécdotas.
               Rompecabezas familiar       Elaboramos un gran rompecabezas con la imagen de una familia sin pintar.                         Papelógrafo, tijeras, plumones.
               Regalos familiares          Creamos regalos como tarjetas, dibujos, retratos,  etc, que serán decorados por los              Cartulinas, cartón corrugado, plumones,
                                           niños(as) para ser entregados a sus familias el día principal.                                   crayolas, papel seda, papel crepé.
               Mensajes familiares         Dialogar con los niños(as) sobre que les gustaría decirles a sus familias para luego con         Cartulina, imágenes, tijeras, goma, etc.
                                           ayuda de la docente escribirlos en carteles.
                                           Elaborar un mural para los mensajes creados.
               Germinación       “Loco     Preparar en el aula con los niños(as) el germinador para que lo lleven a casa para cuidar        Media  pantis,  tierra,  semillas  de  pasto,
               Lope”                       con sus familias.                                                                                ojos movibles, etc.

               Decoración del aula         Solicitar el apoyo de los niños(as)  para decorar el aula  con móviles, imágenes de                                imágenes,      cartulinas,
                                                                                                                                            Microporoso,
                                           familias, etc.                                                                                   tijeras, etc.
                                           Dialogar con los niños(as) acerca de las actividades realizadas para este día y pedirles         Implementos de juegos
               Día de la Familia
                                           que estén acompañados de al menos un familiar.                                                   Pan baguette, jamón, queso, verduras,
               El Gran Sándwich            Organizar los juegos y sorpresas para este día.                                                  etc.
                                           Solicitar la colaboración de las familias para poder realizar esta actividad.
               Evaluación del proyecto     Dialogar con los niños sobre el objetivo del proyecto.                                           Papelote,  plumones, etc.

              4. SELECCIÓN DE COMPETENCIAS, CAPACIDADES E INDICADORES:
               ÁREA       COMPETENCIAS                                 DESEMPEÑO                                                         CAPACIDADES

               P. S.   Construye su identidad      Se valora a sí mismo.                                  Se reconoce como parte de su familia.
                       Establece      relaciones   Comunica  su comprensión  sobre  las formas  y  Utiliza su comprensión de las nociones espaciales, representándolas con
               M.
                       espaciales                  relaciones geométricas.                                su cuerpo y con objetos a partir de la exploración y desplazamiento.
                       Se comunica oralmente       Expresa espontáneamente  sus necesidades,  Desarrolla sus ideas en torno a temas de su interés.
               C.
                                                   emociones e intereses.
              5. ACTIVIDADES A TRABAJAR:

                   Nº                                             NOMBRE DE LAS ACTIVIDADES                                                             CRONOGRAMA
                   01        Conocemos a nuestras familias.

                   02        Me divierto en familia.
                   03        Elaboramos regalos y mensajes para nuestras familias.
                   04        Conocemos al Loco Lope.

                   05        Nos preparamos para recibir a nuestra familias
                                                                                     Personal social / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page128.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>
             </td>
             <td width="35%"><a href="page130.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page130.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
