<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 77 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=77">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 77 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</div>
        <div id="content-top2">P. 77</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=77"><img src="../thumb/77.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>36 Conozco otros animales.pdf   1   16/05/2018   11:50:03 a.m.





                                                                           CONOZCO OTROS ANIMALES

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               INDAGA MEDIANTE MÉTODOS CIENTÍFICOS PARA  CONSTRUIR SUS                                 Hace preguntas que expresan su curiosidad sobre los animales acuáticos y
               CONOCIMIENTOS                                                                           aéreos.
                 Problematiza situaciones para hacer indagación.                                       Obtiene información sobre las características  de los animales acuáticos y
                 Diseña estrategias para hacer indagación.                                             aéreos al observar las imágenes.
                 Genera y registra datos o información.                                                Comunica de diferentes formas los hallazgos que va encontrando al
                 Analiza datos e información.                                                          observar el video de los animales acuáticos y aéreos.
                 Evalúa y comunica el proceso y resultados de su indagación.

                                   INICIO:
                                   Dialogar con los niños(as) sobre lo que realizaron el fin de semana y preguntar: ¿A dónde fueron? ¿Con quiénes fueron? ¿Observaron algún
                                   animal por dónde fueron? ¿En el cielo observaron algún animal? ¿Alguien comió cebiche? ¿De qué está hecho el cebiche? ¿Dónde viven
                                   los peces? Narrar el cuento: “Garabato”. Al culminar, preguntar: ¿Quién era garabato? ¿Por qué se reían de él los demás peces? ¿Qué pasó
                                   después? ¿Qué le enseñaron  los patos a garabato? ¿Cómo acaba el cuento? Presentar  el tema: “CONOCIENDO LOS ANIMALES
                                   ACUÁTICOS Y AÉREOS”.

                                   DESARROLLO:
                                   Explicar a los niños(as) sobre las características de los animales acuáticos y aéreos, mostrando imágenes sobre ellos. Enseñar el video:
                                   “Animales acuáticos y las aves”, preguntar: ¿Qué observaron en el video? ¿Qué animales son acuáticos? ¿Qué animales son aéreos?
                                   Después de escuchar las respuestas, explicar la importancia que tienen los animales acuáticos y aéreos para la vida de las personas.
                                   Entregar cartillas de imágenes de los animales acuáticos y aéreos, indicar que agrupen las cartillas en dos grupos, el grupo de los animales
                MOMENTOS           acuáticos y el grupo de los animales aéreos, al culminar pedir que mencionen el nombre de los animales que se muestran en las cartillas.
                                   Elaborar un mural sobre los animales acuáticos y aéreos, moteando con témpera celeste la parte inferior como si fuera el mar y dibujando
                                   en la parte superior nubes y el sol para que sea el cielo. Entregar siluetas de diferentes imágenes de animales (terrestres, acuáticos y aéreos),
                                   pedir que identifiquen los animales acuáticos y aéreos, y coloquen la silueta en el mural donde corresponda, por ejemplo: la ballena en la
                                   parte inferior (el mar), el canario en la parte superior (el cielo).  Por último, preguntar: ¿Qué realizaron? ¿Dónde viven los animales acuáticos?
                                   ¿Y los animales aéreos? ¿Qué animales acuáticos observan? ¿Y qué animales aéreos observan en el mural?


                                   CIERRE:
                                   Entregar la ficha de trabajo (página n° 36) y preguntar: ¿Qué observan en la ficha? ¿Cómo se trabajará? ¿Qué materiales se utilizarán? Dar
                                   indicaciones de  cómo  desarrollar  la ficha  de  trabajo.  Reforzar  el aprendizaje  dialogando  sobre  las  actividades  realizadas.  Por  último,
                                   preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Qué actividades realizaron? ¿Qué actividad les gustó más? Enviar a  casa una hoja
                                   gráfica con imágenes de los animales acuáticos y aéreos. Indicar que deben colorear las imágenes y encerrar en una circunferencia a los
                                   animales aéreos (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender las características de los animales acuáticos            Algunos niños(as) tuvieron dificultad en identificar cuáles animales son

               APRENDIZAJE           y aéreos.                                                         acuáticos y cuáles son aéreos.
                                     Discriminar e identificar cuáles animales son acuáticos
                                     y cuáles son aéreos.

                                     Hojas gráficas: http://sp.depositphotos.com/39941187/stock-illustration-sea-animals-collection.html
                                                     https://www.istockphoto.com/mx/vector/libro-para-colorear-con-los-p%C3%A1jaros-una-monada-gm451335371-25228332
                  ANEXOS             Cuento: http://creaclemente.blogspot.pe/2016/08/
                                     Video animales acuáticos: https://www.youtube.com/watch?v=GBudR5sAPcM
                                     Video animales aéreos: https://www.youtube.com/watch?v=j4V2dema2yI

                                                                                  Ciencia y Tecnología / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page76.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page78.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
