<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 145 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page144.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=145">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 145 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</div>
        <div id="content-top2">P. 145</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=145"><img src="../thumb/145.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>21 En donde desayunas.pdf   1   16/05/2018   12:51:47 p. m.





                                                                             ¿EN DÓNDE DESAYUNAS?

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               CONSTRUYE SU IDENTIDAD                                                                  Se reconoce como parte de su familia y menciona el lugar donde desayuna
                 Se valora a sí mismo.                                                                 con sus padres.
                 Autorregula sus emociones.                                                            Realiza actividades en el comedor  que parten de su iniciativa, necesidades
                 Reflexiona y argumenta éticamente.                                                    e intereses.
                 Vive su sexualidad de manera plena y responsable.                                     Expresa de  diferentes  maneras  sus  emociones,  cuando  comparte  con  su
                                                                                                       familia momentos agradables en el comedor.
                                                                                                       Busca la  compañía  de  un  adulto  cuando  se  encuentra en  el comedor
                                                                                                       realizando alguna actividad.
                                   INICIO:
                                   Pedir a los niños(as) que se sienten formando un semicírculo, mostrar imágenes de las partes de la casa ya aprendidas y del comedor.
                                   Preguntar: ¿Qué imágenes observan? ¿En qué parte de la casa los padres preparan los alimentos? ¿En qué lugar se lavan las manos? ¿En
                                   qué lugar se comen los alimentos? Invitar a jugar en el sector del hogar por algunos minutos. Luego pedir que ordenen el sector y tomen
                                   asiento es sus respectivos lugares, pedirles que expresen lo que sintieron mientras jugaban. Después de escuchar sus respuestas, preguntar:
                                   ¿Qué realizaron  en el sector  del hogar?  ¿Dónde cocinaron los alimentos?  ¿Dónde se lavaron las manos?  ¿Y  en dónde comieron los
                                   alimentos? ¿Qué otras acciones se pueden realizar en el comedor? Mencionar el tema: “COMPARTO CON MI FAMILIA EN EL COMEDOR”.


                                   DESARROLLO:
                                   Mostrar a los niños(as) una lámina de la escena del comedor y sus utensilios (platos, cucharas, vasos,         Aunque de comida voy cargado
                                                                                                                                                          la gente me vacía
                                   etc.)  e  ir  explicando sus características.  Pedir  que  mencionen  los  objetos  que  encuentran  en  el          y nunca soy tragado.
                                   comedor de su casa y dramatizar las acciones que se realizan en el comedor al momento en que la                             (El plato)
                                   familia se reúne. Luego preguntar: ¿Quiénes comen en el comedor de la casa? ¿Para qué otras
                MOMENTOS           actividades se  reúne  la familia en  el  comedor? ¿Ayudas en la limpieza del  comedor? ¿Cómo?                             Sube llena,
                                   Establecer con los niños(as)  normas de comportamiento para el comedor, ir anotando en un
                                   papelógrafo, luego dar lectura a las normas para que las identifiquen y las cumplan en el hogar.                 baja vacía, y si no se da prisa,
                                   Entregar hojas bond y crayolas e indicar que dibujen el comedor de su casa. Por último, enseñar las                     la sopa se enfría,
                                   siguientes adivinanzas y mostrar las imágenes de las respuestas.                                                          (La cuchara)


                                   CIERRE:
                                   Entregar  la ficha de trabajo (página n° 21) y preguntar: ¿Qué se observa en la ficha? ¿Qué objetos se pueden ver? ¿Se parece al comedor
                                   de tu casa? ¿Cómo se trabajará la ficha?  Dar indicaciones de cómo desarrollar la ficha de trabajo. Reforzar la sesión de aprendizaje
                                   dialogando  sobre  la dramatización  que  se  realizó  y  mencionando  los  objetos  que  se  pueden  encontrar  en  el comedor.  Al culminar,
                                   preguntar:  ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Qué actividades se realizaron? ¿Qué actividad les agradó más? ¿Cómo se
                                   sintieron? Enviar a casa una hoja gráfica con la imagen del comedor. Indicar que deben decorar creativamente la imagen utilizando
                                   diferentes técnicas y materiales. (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender las actividades que se realizan en el comedor            Algunos niños(as) tuvieron dificultad para identificar los utensilios que se

               APRENDIZAJE           y los utensilios que se utilizan.                                 utilizan en el comedor.
                                     Identificar las  normas de comportamiento correctas
                                     para estar en el comedor.

                  ANEXOS             Hojas gráficas: http://www.imagui.com/a/como-dibujar-el-comedor-crep6edMB
                                                      http://www.escuelaenlanube.com/partes-de-la-casa/
                                                                                     Personal social / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page144.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>
             </td>
             <td width="35%"><a href="page146.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page146.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
