<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>5 Vamos a reciclar.pdf   1   16/05/2018   11:15:22 a.m.





                                                                                 ¡VAMOS A RECICLAR!

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               INDAGA MEDIANTE MÉTODOS CIENTÍFICOS PARA  CONSTRUIR SUS                                 Hace preguntas que expresan su curiosidad sobre cómo reciclar los objetos
               CONOCIMIENTOS                                                                           y papeles que no sirven.
                 Problematiza situaciones para hacer indagación.                                       Obtiene información sobre las características de los objetos y materiales que
                 Diseña estrategias para hacer indagación.                                             explora a través de sus sentidos e identifica cómo reciclarlos para un mejor
                 Genera y registra datos o información.                                                uso.
                 Analiza datos e información.                                                          Comunica de diferentes formas los hallazgos que van encontrando en el
                 Evalúa y comunica el proceso y resultados de su indagación.                           medio ambiente y planifica cómo reciclarlos.

                                   INICIO:
                                   Comentar con los niños(as) sobre la contaminación que tienen algunos parques y calles de la comunidad y preguntar: ¿Es correcto que la
                                   gente bote basura por las calles? ¿Qué se debe hacer con la basura? ¿Todo tipo de basura va en un mismo tacho? ¿Se deben reciclar
                                   algunos objetos? ¿Por qué? Pedir que presten atención al video “Una aventura para salvar al planeta”, luego dialogar sobre lo observado
                                   y preguntar: ¿Qué observaron en el video? ¿Quién llegó del espacio? ¿Qué les contó a los niños? ¿Qué le explicaron los niños al visitante?
                                   Mencionar el tema: “ ME DIVIERTO RECICLANDO Y SALVANDO A MI PLANETA”.

                                   DESARROLLO:
                                   Elaborar tres tachos de cartón de diferentes colores con sus respectivos carteles (plástico, papel y orgánico) y colocar dentro de ellos
                                   imágenes de  los objetos  o  desperdicios  que  les  corresponden.  Mostrar  a  los  niños(as) los  tres  tachos  de  diferentes  colores,  explicar  el
                                   significado de cada color, mencionar el nombre de cada cartel y sacar las imágenes de cada tacho para que las puedan ver.  Invitar a ver
                                   el video “Vamos a reciclar con Peppa” y dialogar sobre lo observado. Confeccionar con los niños(as) tres tachos de basura con cajas de
                MOMENTOS           cartón: el primero para desechos orgánicos, el segundo para plástico y el tercero para papeles o cartón. Finalmente, utilizar los tachos de
                                   basura respetando el contenido de los mismos. Realizar una pequeña ceremonia de juramentación donde se comprometen con el cuidado
                                   del medio ambiente. Elaborar una pequeña lista de las formas cómo se pueden utilizar los tachos de basura. Entregar a los niños(as) hojas
                                   bond y pedir que dibujen los objetos que  se escribieron en la lista previa lectura.


                                   CIERRE:
                                   Entregar a los niños(as) la ficha de trabajo (página n° 5) y luego, preguntar: ¿Qué imágenes observan en la ficha? ¿Cómo creen que se
                                   trabajará? ¿Qué materiales se utilizará? Dar indicaciones para desarrollar la ficha de trabajo. Reforzar el aprendizaje dialogando con los
                                   niños(as) sobre cómo se debe reciclar para cuidar el medio ambiente. Por último, preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron?
                                   ¿Por qué es importante reciclar? ¿Qué actividades realizaron? ¿Qué actividad les agradó más? Enviar a casa una hoja gráfica con las
                                   imágenes de los tachos de basura. Indicar que deben buscar y recortar de revistas las imágenes que representen a los desperdicios que se
                                   colocan en cada tacho de basura y pegarlos donde corresponde (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender  a clasificar  los desperdicios de acuerdo al            Algunos niños(as) tuvieron dificultad en la clasificación de los desperdicios

               APRENDIZAJE           tacho de basura (cartones, plásticos , orgánicos).                de acuerdo al tacho donde le corresponde.


                                     Hojas gráficas: http://www.escuelaenlanube.com/ensenar-reciclar-fichas-colorear/
                  ANEXOS             Historia: https://www.youtube.com/watch?v=wqQ7E4FFC1E
                                     Video: https://www.youtube.com/watch?v=ApzQECFdBRI







                                                                                  Ciencia y Tecnología / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
