<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 33 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=33">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 33 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</div>
        <div id="content-top2">P. 33</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=33"><img src="../thumb/33.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>14 A qué huele.pdf   1   16/05/2018   11:35:24 a.m.





                                                                                      ¿A QUÉ HUELE?

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               INDAGA MEDIANTE MÉTODOS CIENTÍFICOS PARA  CONSTRUIR SUS                                 Hace preguntas que expresan su curiosidad sobre el sentido del olfato.
               CONOCIMIENTOS                                                                           Obtiene  información  sobre  las  características  del sentido  del olfato  al
                 Problematiza situaciones para hacer indagación.                                       observar las imágenes.
                 Diseña estrategias para hacer indagación.                                             Comunica de diferentes formas los hallazgos que va encontrando cuando
                 Genera y registra datos o información.                                                va percibiendo los diferentes olores de los objetos.
                 Analiza datos e información.
                 Evalúa y comunica el proceso y resultados de su indagación.


                                   INICIO:
                                   Mostrar a los niños(as) diferentes imágenes (flores, perfumes y objetos) y preguntar: ¿Qué imágenes observan? ¿Qué sentido podemos
                                   utilizar para percibir su olor, su sonido o su sabor? ¿Las flores tienen olor? ¿Cómo perciben los olores? Invitar a observar el video “La magia
                                   de los sentidos: olfato, tacto, y oído” y preguntar: ¿Qué observaron en el cuento? ¿Qué pasó con el perro? ¿Qué olores percibió la niña? ¿El
                                   primer olor fue agradable? ¿El segundo? Mencionar el tema: “DIFERENCIANDO OLORES CON MI SENTIDO DEL OLFATO”.

                                   DESARROLLO:
                                   Mostrar a los niños(as) diferentes objetos o elementos como frutas, flores, perfumes, sustancias de olores fuertes, etc. y formular las siguientes
                                   preguntas: ¿Para qué nos servirán estos objetos? ¿Qué olor tendrán? ¿Con qué sentido los podremos oler? Explicar a través de una lámina
                                   la importancia del sentido del olfato y su órgano importante, así como los cuidados que se deben tener.  Formar grupos y entregar diferentes
                                   objetos con la finalidad de que diferencien los olores e ir preguntando a cada grupo: ¿Qué olor perciben? ¿Es agradable o desagradable?
                MOMENTOS           ¿Por qué? Realizar con los niños(as) el juego del “Huelo, huelo”: con los ojos vendados, entregar lo siguiente: colonias, mango, manzana,
                                   pepino, huevo cocido, etc. y al culminar preguntar: ¿Con qué percibimos dichos olores? ¿Los olores que percibieron fueron agradables o
                                   desagradables? ¿Qué órgano utilizaron para percibir? Establecer con los niños(as) normas para el cuidado de este sentido como por
                                   ejemplo, no introducirse objetos, no tocar con las manos sucias, evitar lugares con mucho polvo o tierra, etc. Elaborar con los niños(as) un
                                   florero con flores de lana y papel crepé, luego echar perfume para que los niños(as) lo lleven a sus casas.

                                   CIERRE:
                                   Entregar a los niños(as) la ficha de trabajo (página n° 14) y preguntar: ¿Qué observan en la ficha? ¿Qué hacen los niños? ¿Qué alimentos
                                   observan? ¿Serán agradables o desagradables? Dar indicaciones para desarrollar la ficha de trabajo. Reforzar el aprendizaje dialogando
                                   sobre lo que realizaron. Preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Por qué es importante el sentido del olfato? ¿Qué actividad
                                   les gustó más? Enviar a casa una hoja gráfica con la imagen del sentido del olfato y diferentes imágenes. Indicar que deben identificar y
                                   unir con una flecha los objetos que se pueden oler y al finalizar, deben colorear con crayolas (opcional).
                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?

               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
                                     Aprender el sentido del olfato.
                                                                                                       Algunos niños(as) no reconocen a la nariz como órgano importante del
               SOBRE EL              Reconocer el órgano principal del sentido del olfato.             sentido del olfato.
               APRENDIZAJE           Identificar qué objetos y alimentos se pueden oler.               Pocos niños(as) tuvieron dificultad al reconocer los olores agradables y
                                     Discriminar e  identificar  los  olores  agradables  y            desagradables.
                                     desagradables.

                                     Hojas gráficas: http://naturscienceprimaria.blogspot.pe/2016/
                                                      https://www.pinterest.com/pin/303430093619247486/
                  ANEXOS             Imágenes: https://cheirobomblog.files.wordpress.com/2013/10/sistema-limbico.jpg
                                     Video: https://www.youtube.com/watch?v=k1RV3lV_IMM




                                                                                  Ciencia y Tecnología / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page32.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>
             </td>
             <td width="35%"><a href="page34.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
