<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 39 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=39">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 39 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</div>
        <div id="content-top2">P. 39</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=39"><img src="../thumb/39.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>17 Qué sentido utilias.pdf   1   16/05/2018   11:31:08 a.m.





                                                                              ¿QUÉ SENTIDO UTILIZAS?

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               INDAGA MEDIANTE MÉTODOS CIENTÍFICOS PARA  CONSTRUIR SUS                                 Hace preguntas que expresan su curiosidad sobre los sentidos.
               CONOCIMIENTOS                                                                           Obtiene  información  sobre  las  características  de  los  objetos  al utilizar  sus
                 Problematiza situaciones para hacer indagación.                                       sentidos.
                 Diseña estrategias para hacer indagación.                                             Comunica de diferentes formas los hallazgos que va encontrando al utilizar
                 Genera y registra datos o información.                                                sus sentidos.
                 Analiza datos e información.
                 Evalúa y comunica el proceso y resultados de su indagación.

                                   INICIO:
                                   Dialogar con los niños(as) sobre los sentidos ya aprendidos y preguntar: ¿Qué sentido se utiliza para observar las cosas? ¿Qué sentido se
                                   utiliza para oler un perfume? ¿Con qué sentido saboreo lo dulce y salado? Pedir que guarden silencio y observen el video de la canción “Los
                                   cinco sentidos – Barney el camión”. Después preguntar: ¿Qué observaron en el video? ¿De qué sentidos se habla en la canción? ¿Qué
                                   podemos percibir con el sentido del tacto? ¿Qué objetos podemos oler? ¿Qué más se puede realizar con los sentidos? Mencionar el tema:
                                   “CON MIS SENTIDOS REALIZO DIFERENTES ACCIONES”.
                                   DESARROLLO:
                                   Mostrar a los niños(as) imágenes  de los cinco sentidos y explicar las características e importancia. Pedir que guarden silencio y observen el
                                   video educativo “Los cinco sentidos”. Invitar a salir al patio en forma ordenada, colocar en el pecho de cada niño(a) las imágenes de los
                                   sentidos (tacto, vista, olfato, gusto y oído) y otras imágenes (flor, radio, perfume, chocolate, cuero), indicar que deben moverse por todo el
                MOMENTOS           patio al ritmo de la canción “HI5 – 5 sentidos” y cuando pare la canción deberán agruparse de acuerdo a la imagen que le corresponde a
                                   los sentidos. Por ejemplo: la niña(o) que tiene la imagen de la vista se tendrá que agrupar con el niño(a) que tiene la imagen del cuento. Al
                                   finalizar, preguntar:  ¿Se divirtieron? ¿Quién tiene la imagen de la vista? ¿Con quién te agrupaste? ¿El sentido del olfato con quién se
                                   agrupó? ¿Y el sentido del oído con quién se agrupó? Enseñar a agradecer a Dios por darnos los sentidos. Elaborar rompecabezas de los
                                   sentidos. Luego, entregar a cada niño(a) un rompecabezas para que arme y pedir que mencione el sentido que le tocó.

                                   CIERRE:
                                   Facilitar los niños(as) la ficha de trabajo (página n° 17) y preguntar: ¿Qué  observan en la ficha? ¿Cómo se trabajará? ¿Qué materiales se
                                   utilizarán? Dar indicaciones para desarrollar la ficha de trabajo. Reforzar el aprendizaje, dialogando sobre los sentidos y dando
                                   recomendaciones de cómo cuidarlos. Preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Por qué son importantes los sentidos? ¿Qué
                                   actividades realizaron? ¿Qué actividad les agradó más? Enviar a casa una hoja gráfica con las imágenes de los sentidos y diferentes
                                   imágenes. Indicar que deben unir con una flecha las imágenes de los órganos de los sentidos con la situación que le corresponde para su
                                   uso. Al finalizar, deben colorear (opcional).

               REFLEXIONES             ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?

               SOBRE EL            SUGERENCIAS:                                                      SUGERENCIAS:
                                                                                                       Algunos  niños(as) tuvieron  dificultad  al identificar  el uso  correcto  de  los
                                     Reforzar sus conocimientos sobre los sentidos.
               APRENDIZAJE           Identificar correctamente el uso de los sentidos.                 sentidos.

                                     Hojas gráficas: http://mbarrientosp.blogspot.pe/2016/04/ensenar-los-pequenos-como-los-sentidos.html
                                                      http://webpedagogica-infantil.blogspot.pe/2015/10/descubrir-y-aprender-los-5-sentidos-une.html
                  ANEXOS             Canción: https://www.youtube.com/watch?v=0in29V1wKpE
                                                https://www.youtube.com/watch?v=xvbITViEzUc
                                     Video: https://www.youtube.com/watch?v=K5Pkh-iqAcg





                                                                                  Ciencia y Tecnología / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page38.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page40.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
