<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 153 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page152.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=153">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 153 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</div>
        <div id="content-top2">P. 153</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=153"><img src="../thumb/153.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>25 Como me siento.pdf   1   17/05/2018   9:09:17 a. m.





                                                                                   ¿CÓMO ME SIENTO?

                                   COMPETENCIAS / CAPACIDADES
                                                                                                                                      DESEMPEÑOS
                                   COMPETENCIAS / CAPACID               ADES                                                          DESEMPEÑOS
               CONSTRUYE SU IDENTIDAD                                                                  Reconoce sus características físicas y manifiesta sus estados de ánimo,
                 Se valora a sí mismo.                                                                 como: alegría, tristeza, etc.
                 Autorregula sus emociones.                                                            Se reconoce como parte de un grupo e identifica a los miembros que lo
                 Reflexiona y argumenta éticamente.                                                    forman.
                 Vive su sexualidad de manera plena y responsable.                                     Realiza actividades que parten de su iniciativa, necesidades e intereses.
                                                                                                       Expresa de diferentes maneras sus emociones, realizando diferentes gestos.
                                                                                                       Busca la compañía o consuelo de un adulto cuando se siente triste.

                                   INICIO:
                                   Pedir a los niños(as) que observen  a sus compañeros(as) por  unos minutos. Luego preguntar:  ¿Qué observaron en sus compañeros?
                                   ¿Estaban todos felices? ¿Quién estaba triste? ¿Por qué? ¿Cuándo realizaban carita de felicidad o tristeza qué están demostrando? Luego,
                                   recordar las normas que deben seguir durante la hora del cuento, para observar el video del cuento:  “La rabieta de Julieta” al culminar el
                                   video, preguntar: ¿Cómo se llamaba la niña del cuento? ¿Cómo era? ¿Qué le paso? ¿Cómo se sentía? ¿Feliz o triste? ¿Por qué se sintió feliz?
                                   Mencionar el tema: “CONOCIENDO MIS ESTADOS DE ÁNIMO”.

                                   DESARROLLO:
                                   Explicar a los niños(as) los diferentes estados de ánimo, utilizando imágenes. Luego jugar: “El rey manda” teniendo en cuenta los estados de
                                   ánimo, por ejemplo: el rey manda que todos estén felices, el rey manda que todos estén tristes, etc. Al culminar con la actividad, pedir que
                                   por turnos comenten en que momento expresaron un estado de ánimo. Preparar caritas con diferentes gestos y pegar en la pizarra, luego
                                   indicar que por turnos se acercarán a señalar el estado de ánimo que se les mencione. Dialogar acerca de las cuatro emociones que
                                   expresan las caritas y mencionar que nuestras emociones no solo se manifiestan con el rostro, sino también con otras partes del cuerpo.
                MOMENTOS           Comentar que las emociones no son malas y que todos las sentimos en determinados momentos. Sin embargo, debemos aprender a
                                   manejarlas para que no nos dañen ni dañen a los demás. Realizar la siguiente pregunta: ¿Por qué creen que sentimos emociones? (señala
                                   las cuatro emociones que están en la pizarra). Después de escuchar las respuestas, pedir a los niños(as) salir al patio en forma ordenada,
                                   elaborar siluetas de imágenes de caritas (felices, tristes, etc.), colocar una carita en el pecho del niño(as) e indicar que se desplacen por
                                   todo el patio al ritmo de la música y cuando pare la música, deberán buscar a su pareja teniendo en cuenta la carita que tienen colocada
                                   en el pecho.

                                   CIERRE:
                                   Entregar la ficha de trabajo (página n° 25) y preguntar: ¿Qué se observa en la ficha? ¿Cómo se ven? ¿Cómo se trabajará la ficha? Dar
                                   indicaciones de cómo desarrollar la ficha de trabajo. Reforzar el aprendizaje realizando los diferentes estados de ánimo realizando gestos
                                   con nuestro rostro y movimientos corporales. Al culminar, preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Por qué es importante
                                   reconocer los diferentes estados de ánimo? ¿Qué actividades realizaron? ¿Qué actividad les gustó más? Enviar a casa una hoja gráfica con
                                   imágenes de rostros incompletos. Indicar que deben completar los rostros teniendo en cuenta los diferentes estados de ánimo y colorear
                                   (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:

               SOBRE EL              Aprender los diferentes estados de ánimo.                         Algunos niños(as) tuvieron dificultad para reconocer los estados de ánimo,
               APRENDIZAJE           Reconocer que cada gesto refleja un estado de                     cuando realizaban algún gesto o movimiento corporal inadecuado.
                                     ánimo.
                                     Discriminar e identificar los estados de ánimo.

                                     Hojas gráficas: http://mentamaschocolate.blogspot.pe/2012/11/actividades-para-trabajar-las-partes-de.html
                  ANEXOS             Video: https://www.youtube.com/watch?v=FBROB2IMCaU&list=PLkoVBDdPGbt_2NQ6d9yTakna1pjea38kI


                                                                                     Personal social / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page152.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>&nbsp;&nbsp;&nbsp;<a href="page157.html">157</a>&nbsp;&nbsp;&nbsp;<a href="page158.html">158</a>
             </td>
             <td width="35%"><a href="page154.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page154.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
