<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 113 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page112.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=113">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 113 - Los amigos de Melina - Ciencia y Tecnologia Personal Social Religion</div>
        <div id="content-top2">P. 113</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=113"><img src="../thumb/113.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>5 Tengo un cuerpo útil y maravilloso.pdf   1   16/05/2018   11:49:13 a. m.





                                                             “TENGO UN CUERPO ÚTIL Y MARAVILLOSO”

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               CONSTRUYE SU IDENTIDAD                                                                  Reconoce las partes de su cuerpo y manifiesta sus necesidades e intereses.
                 Se valora a sí mismo.                                                                 Realiza actividades que parten de su iniciativa y aprende algunos hábitos
                 Autorregula sus emociones.                                                            de higiene en partes de su cuerpo.
                 Reflexiona y argumenta éticamente.                                                    Expresa de  diferentes  maneras  sus  emociones  y con  ayuda  del adulto
                 Vive su sexualidad de manera plena y responsable.                                     identifica las suyas, realizando diferentes tipos de movimientos con partes
                                                                                                       de su cuerpo.
                                                                                                       Busca la compañía y consuelo del adulto en situaciones en las que requiere
                                                                                                       sentirse seguro.
                                   INICIO:

                                   Mostrar a los niños(as) siluetas de las partes del cuerpo y preguntar: ¿Qué observan? ¿Qué se puede armar con estas partes? ¿Nuestro
                                   cuerpo  está formado  por partes? Después de escuchar las respuestas, entonar la canción: “Mi cuerpo se está moviendo” utilizando
                                   movimientos de acuerdo a la letra de la canción. Al culminar, preguntar: ¿Les gustó la canción? ¿Cómo se movieron? ¿Qué partes del
                                   cuerpo movieron? Mencionar el tema: “MOVIENDO MI CUERPO”.
                                   DESARROLLO:

                                   Presentar  a los niños(as)  imágenes de las partes del  cuerpo y explicar su importancia. Pedir que escuchen con atención la canción:
                                   “Cabeza, hombros, rodillas y pies” y luego deberán repetirla varias veces hasta aprenderla. Después, solicitar que canten la canción, pero
                                   esta vez agregando movimientos corporales de tal modo que toquemos las partes de nuestro cuerpo. Preguntar: ¿Con qué parte de tu
                                   cuerpo pateas una pelota? ¿En qué parte de tu cuerpo te pones el sombrero? ¿Qué parte de tu cuerpo te cubres con las mangas de una
                                   chompa? ¿Qué parte de tu cuerpo te cubres con un polo? Indicar que señalen las partes del cuerpo de sus compañeros(as) mencionado
                MOMENTOS           su nombre: cabeza, tronco, brazos y piernas. Dialogar sobre las partes de nuestro cuerpo y cómo debemos cuidarlo, utilizando las siguientes
                                   preguntas: ¿Es  importante nuestro cuerpo? ¿Cuáles son las partes del cuerpo? ¿Cuál será la más importante? ¿Qué pasa si nos falta una
                                   parte de nuestro cuerpo? Preparar las siluetas de las partes del cuerpo y presentar a los niños(as) la silueta de un niño hecho en cartulina
                                   negra, para que ubiquen las partes del cuerpo que le faltan.

                                   CIERRE:
                                   Proporcionar la ficha de trabajo (página n° 5) y preguntar: ¿Qué observan en la ficha? ¿Qué está haciendo el niño? ¿Qué le falta? ¿Cómo
                                   trabajarán su ficha? Después, dar indicaciones para desarrollar la ficha de trabajo. Reforzar el aprendizaje pidiendo que muevan partes del
                                   cuerpo según cómo se le indica. Por último, preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Por qué es importante aprender las
                                   partes del cuerpo? ¿Qué actividad les agradó más? ¿Todos participaron? Enviar a casa una hoja gráfica con partes del cuerpo. Indicar que
                                   deben colorear, recortar, armar y pegar las partes del cuerpo en la hoja que sigue (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Reconocer  las partes del cuerpo: cabeza,  tronco y               Algunos niños(as) no identificaban las partes del cuerpo cuando se les

               APRENDIZAJE           extremidades.                                                     mencionaba.
                                     Aprender la importancia de las partes del cuerpo.


                  ANEXOS             Hojas gráficas: http://kinder2345.blogspot.pe/2015/01/fichas-para-ninos-de-3-anos-area_99.html
                                     Video:  http://www.fullvicio.biz/miss-rosi/fiestas-infantiles/mi-cuerpo-se-esta-moviendo/







                                                                                     Personal social / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page112.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>
             </td>
             <td width="35%"><a href="page114.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page114.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
